GiaCongThienStore/Content/CaNhanContent.xaml

<UserControl x:Class="GiaCongThienStore.Content.CaNhanContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiaCongThienStore.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             
            xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"  
             Name="CaNhanUC"
        >
    <i:Interaction.Triggers> 
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAccountWindowCommand}" CommandParameter="{Binding ElementName=CaNhanUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="Thông tin cá nhân" Style="{StaticResource HeadingContent}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="auto" ></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFF"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"></Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#DCEEFF"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="1"> 
                <TextBlock Text="{Binding NhanVien.TENNV}" Foreground="black"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
