GiaCongThienStore/Content/SanPhamContent.xaml

<UserControl x:Class="GiaCongThienStore.Content.SanPhamContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiaCongThienStore.Content"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" Name="SanPhamUC">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="Tác vụ" Style="{StaticResource HeadingContent}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.267*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="auto" ></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFF"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"></Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#DCEEFF"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="auto" ></Setter>
                        <Setter Property="Width" Value="auto"></Setter>
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="#000" BorderThickness="1" Grid.Row="0" Margin="20 10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DanhMucSanPhamCommand}"
                                                   CommandParameter="{Binding ElementName=SanPhamUC}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="Foreground" Value="#000"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                                <Setter Property="Margin" Value="0 25 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid  Grid.Row="0">
                            <Canvas>
                                <Image Source="../ResourceImage/order.png"/>
                            </Canvas>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Danh mục sản phẩm"></TextBlock>
                    </Grid>
                </Border>

                <Border BorderBrush="#000" BorderThickness="1" Grid.Row="1" Margin="20 10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LoaiSanPhamCommand}"
                                                   CommandParameter="{Binding ElementName=SanPhamUC}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="Foreground" Value="#000"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                                <Setter Property="Margin" Value="0 25 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid  Grid.Row="0">
                            <Canvas>
                                <Image Source="../ResourceImage/menu.png"/>
                            </Canvas>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Loại sản phẩm"></TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000" BorderThickness="1" Grid.Row="0" Margin="20 10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding NhaCungCapCommand}"
                                                   CommandParameter="{Binding ElementName=SanPhamUC}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="Foreground" Value="#000"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                                <Setter Property="Margin" Value="0 25 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid  Grid.Row="0">
                            <Canvas>
                                <Image Source="../ResourceImage/supplier.png"/>
                            </Canvas>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Nhà cung cấp"></TextBlock>
                    </Grid>
                </Border>

                <Border Visibility="Collapsed" BorderBrush="#000" BorderThickness="1" Grid.Row="1" Margin="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                                <Setter Property="Foreground" Value="#000"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="170"></Setter>
                                <Setter Property="Height" Value="170"></Setter>
                                <Setter Property="Margin" Value="0 25 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid  Grid.Row="0">
                            <Canvas>
                                <Image Source="../ResourceImage/order.png"/>
                            </Canvas>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Danh mục sản phẩm"></TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="auto"></Setter>
                        <Setter Property="BorderBrush" Value="#000"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="#36A541"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Margin" Value="0 10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ThemSanPhamCommand}"
                                                   CommandParameter="{Binding ElementName=SanPhamUC}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="Thêm sản phẩm mới"></TextBlock>
                </Border>
                <Border Grid.Row="1"></Border>
                <Border Grid.Row="2"></Border>
                <Border Grid.Row="3"></Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
