GiaCongThienStore/ResourceXAML/MainCSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:helper="clr-namespace:GiaCongThienStore.Helper">

    <Style x:Key="BackgroundMode">
        <Setter Property="Control.Background" Value="#325976" />
    </Style>
    <Style x:Key="LightBackground" >
        <Setter Property="Control.Background" Value="Teal" />
    </Style>
    <Style x:Key="DarkBackground" >
        <Setter Property="Control.Background" Value="Maroon" />
    </Style>

    <!--Content-->
    <Style x:Key="NCStyle">
        <Setter Property="Control.Width" Value="auto" />
        <Setter Property="Control.Height" Value="45" />
        <Setter Property="Control.Background" Value="Transparent"/>
    </Style>
    <Style x:Key="TextNCStyle" TargetType="TextBlock">
        <Setter Property="Control.FontSize" Value="14" /> 
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <!--Heading-->
    <Style x:Key="HeadingNCStyle">
        <Setter Property="Control.Width" Value="auto" />
        <Setter Property="Control.Height" Value="0.2" />
        <Setter Property="Control.Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeadingTextNCStyle">
        <Setter Property="Control.FontSize" Value="25" />
        <Setter Property="Control.Foreground" Value="#fff" />
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontStyle" Value="Italic" /> 
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BorderNCStyle">
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.Height" Value="50"/>
    </Style>

    <Style x:Key="RightUCStyle"> 
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ActiveTask">
        <Setter Property="Control.Foreground" Value="#fff"></Setter> 
        <Setter Property="Control.FontSize" Value="14" /> 
        <Setter Property="Control.Background" Value="Transparent"></Setter> 
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="Control.IsMouseOver" Value="True" /> 
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Control.Background" Value="#23A3FF"></Setter> 
                </MultiTrigger.Setters>
            </MultiTrigger> 
        </Style.Triggers>
    </Style>

    <Style x:Key="ActiveTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>  
    </Style>


    <Style x:Key="HeadingContent">
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.Margin" Value="55 25 0 7"></Setter>
        <Setter Property="Control.Foreground" Value="#0069A5"></Setter>
        <Setter Property="Control.Height" Value="auto"></Setter>
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.FontSize" Value="22"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter> 
    </Style>

    <Style x:Key="HeadingContentChild">
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.Margin" Value="0 10 0 7"></Setter>
        <Setter Property="Control.Foreground" Value="#0069A5"></Setter>
        <Setter Property="Control.Height" Value="auto"></Setter>
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.FontSize" Value="22"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="MaterialDesignSubtitle1TextBlock">
        <Setter Property="Control.Background" Value="Black"></Setter> 
    </Style>
</ResourceDictionary>