GiaCongThienStore/ContentChild/LoaiSanPham.xaml

<Window x:Class="GiaCongThienStore.ContentChild.LoaiSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaCongThienStore.ContentChild"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Sản Phẩm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{StaticResource LoaiSanPhamVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        Name="LoaiSanPhamWindow"
        Background="#DCEEFF">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAccountWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"></Grid>
                        <Grid Grid.Row="1"
                              Opacity="0.5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding BackCommand}"
                                                           CommandParameter="{Binding ElementName=DanhMucSanPhamWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height"
                                            Value="auto"></Setter>
                                    <Setter Property="Width"
                                            Value="auto"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Height"
                                            Value="auto"></Setter>
                                    <Setter Property="Width"
                                            Value="auto"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                                </Style>
                            </Grid.Resources>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="KeyboardArrowLeft"
                                                     Width="25"
                                                     Height="25"
                                                     RenderTransformOrigin="0.5,0.5">
                            </materialDesign:PackIcon>
                            <TextBlock Text="Quay lại"
                                       Grid.Column="1"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Text="Danh mục loại sản phẩm"
                                   Style="{StaticResource HeadingContentChild}"></TextBlock>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                        <ColumnDefinition Width="0.94*"></ColumnDefinition>
                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid  Grid.Column="1">
                        <StackPanel>
                            <Grid Grid.Row="1"
                                  Margin="0 0 0 25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height"
                                                Value="auto"></Setter>
                                        <Setter Property="Width"
                                                Value="auto"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <materialDesign:Card  Grid.Column="2"
                                                      Height="auto"
                                                      Background="{DynamicResource MaterialDesignBackground}">

                                    <ListBox ItemsSource="{Binding MyImages}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImageSource}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Margin="10 30"
                                                           Width="200"
                                                           MaxHeight="300"
                                                           MaxWidth="300" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <materialDesign:Card  Grid.Column="0"
                                                      Height="auto"
                                                      Background="{DynamicResource MaterialDesignBackground}">

                                    <StackPanel Margin="20 10">
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Margin"
                                                        Value="0 10"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin"
                                                            Value="0"></Setter>
                                                    <Setter Property="FontSize"
                                                            Value="20"></Setter>
                                                    <Setter Property="FontWeight"
                                                            Value="Bold"></Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="Thông tin loại sản phẩm"></TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin"
                                                            Value="0 5"></Setter>
                                                </Style>
                                            </StackPanel.Resources>

                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin"
                                                                Value="0 5"></Setter>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <StackPanel DockPanel.Dock="Left"
                                                            Width="100"
                                                            Margin="0 10 36 0">
                                                    <TextBlock Text="Mã loại sản phẩm"
                                                               FontWeight="DemiBold"></TextBlock>
                                                    <TextBox x:Name="CODE"
                                                             IsEnabled="False"
                                                             materialDesign:HintAssist.Hint="Code SP"
                                                             materialDesign:HintAssist.HelperText="*Bắt buộc"
                                                             Text="{Binding SelectedLoaiSanPham.MLSP}">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel  DockPanel.Dock="Right">
                                                    <TextBlock Text="Tên loại sản phẩm"
                                                               FontWeight="DemiBold"></TextBlock>
                                                    <TextBox materialDesign:HintAssist.Hint="Tên SP"
                                                             IsEnabled="False"
                                                             materialDesign:HintAssist.HelperText="Tên sản phẩm phải lớn hơn 2 kí tự"
                                                             Text="{Binding SelectedLoaiSanPham.TENLOAI}">
                                                    </TextBox>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                   
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Right"
                                                  Width="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Foreground="Orange"
                                                           Margin="7 0"
                                                           Grid.Column="1"
                                                           Text="{Binding ThongBaoImage}"></TextBlock>
                                                <Button IsEnabled="{Binding EnaleCapNhatButton}"
                                                        Command="{Binding CapNhatSanPham}"
                                                        CommandParameter="{Binding ElementName=CODE}"
                                                        Grid.Column="2"
                                                        Opacity="0.7"
                                                        Foreground="#fff"
                                                        Background="#23A3FF"
                                                        BorderBrush="Black"
                                                        BorderThickness="0.4">
                                                    Cập nhật
                                                </Button>
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                            <materialDesign:Card ToolTip="Danh sách sản phẩm"
                                                 VerticalAlignment="Stretch">
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top"
                                          Margin="0 20 10 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0"
                                                materialDesign:HintAssist.Hint="Filter"
                                                Width="auto"
                                                MinWidth="72"
                                                Margin="16 0 16 0"
                                                VerticalAlignment="Bottom"
                                                IsEditable="True"
                                                ItemsSource="{Binding LoaiFilter}"
                                                SelectedValue="{Binding SelectedValueFilter}">
                                            <ComboBox.Text>
                                                <Binding  Path="SelectedTextTwo"
                                                          Mode="TwoWay"
                                                          UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ComboBox.Text>
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBox Grid.Column="1"
                                                 Name="bindingFilterText"
                                                 Text="{Binding FilterText}"
                                                 HorizontalAlignment="Stretch">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="KeyUp">
                                                    <i:InvokeCommandAction Command="{Binding OnKeyUpFilterText,UpdateSourceTrigger=PropertyChanged}"
                                                                           CommandParameter="{Binding ElementName=bindingFilterText}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  MaxHeight="300">
                                        <ListView ItemsSource="{Binding LoaiSanPhamList}"
                                                  SelectedItem="{Binding SelectedLoaiSanPham}">
                                            <ListView.View>
                                                <GridView>

                                                    <GridViewColumn Header="Mã Loại SP"
                                                                    DisplayMemberBinding="{Binding MLSP}">
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Tên Loại SP"
                                                                    DisplayMemberBinding="{Binding TENLOAI}"></GridViewColumn>
                                                    <GridViewColumn Header="Ngày khởi tạo"
                                                                    DisplayMemberBinding="{Binding NGAYKHOITAO}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </DockPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"></Grid>
                        <TextBlock Grid.Row="1"
                                   Text="Lịch sử cập nhật"
                                   Style="{StaticResource HeadingContentChild}"></TextBlock>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                        <ColumnDefinition Width="0.94*"></ColumnDefinition>
                        <ColumnDefinition Width="0.04*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid  Grid.Column="1">
                        <materialDesign:Card ToolTip="Danh sách sản phẩm"
                                             VerticalAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top"
                                      Margin="0 20 10 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox  Grid.Column="0"
                                               materialDesign:HintAssist.Hint="Filter"
                                               Width="auto"
                                               MinWidth="72"
                                               Margin="16 0 16 0"
                                               VerticalAlignment="Bottom"
                                               IsEditable="True"
                                               ItemsSource="{Binding LoaiFilter}"
                                               SelectedValue="{Binding SelectedValueFilter}">
                                        <ComboBox.Text>
                                            <Binding  Path="SelectedTextTwo"
                                                      Mode="TwoWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </ComboBox.Text>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <TextBox Grid.Column="1"
                                             Text="{Binding Path=FilterText}"
                                             HorizontalAlignment="Stretch">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction Command="{Binding OnKeyUpFilterText,UpdateSourceTrigger=PropertyChanged}"
                                                                       CommandParameter="{Binding ElementName=bindingFilterText}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid> 
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel> 
    </ScrollViewer>
</Window>
