GiaCongThienStore/ContentChild/ThemSanPham.xaml

<Window x:Class="GiaCongThienStore.ContentChild.ThemSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaCongThienStore.ContentChild"
        mc:Ignorable="d"
        Title="ThemSanPham"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ThemSanPhamVM}"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        Name="DanhMucSanPhamWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <!--<ColumnDefinition Width="0.05*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height"
                            Value="auto"></Setter>
                    <Setter Property="Width"
                            Value="auto"></Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment"
                            Value="Left"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"
                      Opacity="0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BackCommand}"
                                                   CommandParameter="{Binding ElementName=DanhMucSanPhamWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height"
                                    Value="auto"></Setter>
                            <Setter Property="Width"
                                    Value="auto"></Setter>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"></Setter>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="KeyboardArrowLeft"
                                             Width="25"
                                             Height="25"
                                             RenderTransformOrigin="0.5,0.5">
                    </materialDesign:PackIcon>
                    <TextBlock Text="Quay lại"
                               Grid.Column="1"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="2"
                           Text="Thêm sản phẩm mới"
                           Style="{StaticResource HeadingContentChild}"></TextBlock>

            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height"
                            Value="auto"></Setter>
                    <Setter Property="Width"
                            Value="auto"></Setter>
                </Style>
            </Grid.Resources>
            <materialDesign:Card  Grid.Column="1"
                                  Background="{DynamicResource MaterialDesignBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--<ListBox ItemsSource="{Binding Path=MyImages}">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Width="200"
                                               Margin="0 30"
                                               DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Name}"> </TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>--> 
                            <ListBox ItemsSource="{Binding Path=MyImages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageSource}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="10 30" 
                                                   Width="220"/> 
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel  Grid.Column="2">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin"
                                        Value="10 7 0 5"></Setter>
                            </Style>
                            <!--<Style TargetType="TextBox">
                                <Setter Property="Width"
                                        Value="auto"></Setter>
                                <Setter Property="Height"
                                        Value="100"></Setter>
                                <Setter Property="VerticalAlignment"
                                        Value="Top"></Setter> 
                                <Setter Property="TextWrapping"
                                        Value="Wrap"></Setter>
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto"></Setter>
                                <Setter Property="AcceptsReturn"
                                        Value="True"></Setter> 
                                <Setter Property="BorderThickness"
                                        Value="0.5"></Setter> 
                            </Style>-->
                        </StackPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="Tên hình ảnh"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       materialDesign:HintAssist.Hint="Dao 156SS0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="0 5"></Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin"
                                            Value="0 15"></Setter>
                                    <Setter Property="Padding"
                                            Value="10 5"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="2"
                                                        Background="#0069A5"
                                                        BorderThickness="1">
                                                    <ContentPresenter x:Name="contentPresenter"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Đường dẫn hình ảnh"
                                       FontWeight="DemiBold"></TextBlock>
                            <TextBox  materialDesign:HintAssist.Hint="Path"
                                     Text="{Binding MyImages[0].Name, UpdateSourceTrigger=Default}">
                            </TextBox>

                            <Button Name="btnLoad"
                                    Background="#0069A5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0 10"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding ImgUploadCommand}">Upload</Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="0 5"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Ghi chú sản phẩm"
                                       FontWeight="DemiBold"></TextBlock>
                            <TextBox Padding="2"
                                     VerticalAlignment="Top"
                                     Height="100"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     BorderBrush="Gray"
                                     BorderThickness="0.35"
                                     FontSize="12"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Thêm 1 ghi chú ?"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />


                        </StackPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card  Grid.Column="3"
                                  Height="auto"
                                  Background="{DynamicResource MaterialDesignBackground}">

                <StackPanel Margin="20 10">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin"
                                    Value="0 10"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="0"></Setter>
                                <Setter Property="FontSize"
                                        Value="20"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Bold"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Phiên bản sản phẩm"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="0 5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Tên phiên bản sản phẩm"
                                   FontWeight="DemiBold"></TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Tên SP"
                                 materialDesign:HintAssist.HelperText="Tên sản phẩm phải lớn hơn 2 kí tự">
                            <TextBox.Text>
                                <Binding Path="Name"
                                         UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="0 5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Kích thước"
                                   FontWeight="DemiBold"></TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Kích thước SP"
                                 materialDesign:HintAssist.HelperText="Kích thước có thể là số hoặc chữ">
                            <TextBox.Text>
                                <Binding Path="Name"
                                         UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Border Grid.Row="2"
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                Margin="50 0"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
    </Grid>
</Window>
