GiaCongThienStore/App.xaml

<Application x:Class="GiaCongThienStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:GiaCongThienStore"
            xmlns:helper="clr-namespace:GiaCongThienStore.Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
 
                <ResourceDictionary Source="./ResourceXAML/MainResource.xaml"></ResourceDictionary> 
                <ResourceDictionary Source="./ResourceXAML/MainCSS.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./ResourceXAML/ContentChildResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
