GiaCongThienStore/Login.xaml

<Window x:Class="GiaCongThienStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaCongThienStore"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="250" Width="350"
        DataContext="{StaticResource LoginVM}"
        
        Name="loginWindow"
        BorderBrush="Black"
        BorderThickness="0.4"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 1 10 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="UserName" 
                               Text="{Binding UserName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" >
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox 
                        x:Name="PasswordBox" Visibility="Visible"                  
                        materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding PasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="RePasswordBox" Visibility="Collapsed"             
                        materialDesign:HintAssist.Hint="Nhập Lại Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding RePasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=RePasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ClickLoginButton}" IsDefault="True" 
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Background="LawnGreen" FontStyle="Normal" ToolTip="Resource name: MaterialDesignRaisedButton"  Width="120" >
                        Đăng nhập
                    </Button>
                    <Button Command="{Binding ClickCloseLoginForm}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                        Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="OrangeRed" FontStyle="Normal" ToolTip="Resource name: MaterialDesignRaisedButton" Width="120" >
                        Thoát
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
